# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  titulo: MyString
  genero: MyString
  resumo: MyText
  conteudo: MyText

two:
  titulo: MyString
  genero: MyString
  resumo: MyText
  conteudo: MyText
